aside {
  background-color: #2c303b;
  padding: 1rem;

  .logo {
    color: gainsboro;
    margin: 1rem auto 3rem;
    text-align: center;
    font-size: 14px;
  }

  nav {
    display: flex;
    flex-direction: column;
    gap: .5rem;

    a {
      color: white;
      padding: 0.75rem;

      &:hover,
      &.active {
        color: white;
        background-color: #4655e2;
        border-radius: 0.25rem;
      }
    }
  }
}

main {
  flex-direction: column;
  padding: 2rem;
  background-color: #e3e6e9;
  gap: 1rem;

  header {
  }

  .chart {
    border: 1px solid gainsboro;
    background-color: white;
    border-radius: 0.75rem;
    padding: 1rem;
    position: relative;
  }
  .tooltip {
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 2;
    cursor: pointer;

    svg {
      fill: slategray;
    }

    &:before,
    &:after {
      visibility: hidden;
      opacity: 0;
      pointer-events: none;
      white-space: nowrap;
      transition: opacity 0.2s;
    }

    &:before {
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-bottom: 5px;
      transform: translateX(-50%);
      padding: 7px;
      width: fit-content;
      border-radius: 3px;
      background-color: #000;
      background-color: hsla(0, 0%, 20%, 0.9);
      color: #fff;
      content: attr(data-tooltip);
      text-align: center;
      font-size: 14px;
      line-height: 1.2;
    }

    &:after {
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -5px;
      width: 0;
      border-top: 5px solid #000;
      border-top: 5px solid hsla(0, 0%, 20%, 0.9);
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      content: " ";
      font-size: 0;
      line-height: 0;
    }

    &:hover:before,
    &:hover:after {
      visibility: visible;
      opacity: 1;
    }
  }
}

.ico-video {
  &::before {
    content: "\25B6";
    color: white;
    background-color: #4655e2;
    border-radius: 2rem;
    width: 20px;
    height: 20px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
  }
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .datetime {
    .date {
      font-size: 13px;
      color: slategray;
    }
  }

  .total {
    font-weight: bold;
    &::before {
      font: 13px/1 normal;
      content: "총";
      margin-right: 0.5rem;
    }

    &::after {
      font: 13px/1 normal;
      content: "건";
    }
  }
}

.table {
  .rows {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    cursor: pointer;
  }
}

.dashboard {
  
  .streaming {
    display: flex;
    width: 50%;
    max-width: 400px;
    gap: 1rem;
    margin: 0 auto;
    user-select: none;

    li {
      flex: 1 1 33.333%;
      padding: 1rem;
      border-radius: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: .5rem;
      background-color: rgba(255,255,255,.5);
      cursor: pointer;

      .title {
        font-size: 1.15rem;
      }

      .status {
        font-size: 13px;
        color: white;
        border-radius: 50%;
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        &::before {
          content: '';
          opacity: .5;
          position: absolute;
          width: 120%;
          height: 120%;
          border-radius: 50%;
          filter: blur(3px);
        }

        &::after {
          z-index: 3;
        }
      }
    }

    .normal {
      background-color: seagreen;

      &::before {
        background-color: seagreen;
      }

      &::after {
        content: '정상';
      }
    }
    .abnormal {
      background-color: #da932c;

      &::before {
        background-color: #da932c;
      }

      &::after {
        content: '이상';
      }
    }
    .fault {
      background-color: #d65b4a;

      &::before {
        background-color: #d65b4a;
      }

      &::after {
        content: '이상';
      }
    }
  }

  .image {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.alarm {

  .charts {
    flex: 1 1 auto;
    height: 600px;

    .chart {
      height: 100%;
    }
  }
  .information {
    flex: 0 0 50%;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background-color: white;
    border: 1px solid gainsboro;
    border-radius: 0.75rem;
    overflow: hidden;

    .list {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      height: 100%;

      .list-header {
        flex: 0 0 auto;
        align-items: flex-end;
      }

      .table {
        overflow: hidden;

        .row {
          li {
            &:nth-of-type(1) {
              flex: 1 1 20%;
            }

            &:nth-of-type(2) {
              flex: 1 1 35%;
            }

            &:nth-of-type(3) {
              flex: 1 1 35%;
            }

            &:nth-of-type(4) {
              flex: 1 1 10%;
            }
          }
        }

        .rows {
          overflow-y: auto;
          .row {
            border: 1px solid gainsboro;
            background-color: white;
            border-radius: 0.25rem;
          }
        }
      }
    }

    .video {
      flex: 0 0 30%;
      max-width: 400px;

      video {
        width: 100%;
      }
    }
  }
}

.monitoring {
  overflow: hidden;
  height: 100%;

  section {
    flex: 0 0 auto;
  }

  .tabs {
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    font-size: 1.15rem;

    .tab {
      user-select: none;
      padding: 0.5rem 2rem;
      transition: background-color 0.2s;

      &:hover,
      &.active {
        background-color: #4655e2;
        color: white;
        border-radius: 0.25rem;
        cursor: pointer;
      }
    }
  }

  .flex-container {
    flex: 1 1 auto;
    gap: 1rem;
  }

  .image {
    flex: 0 0 40%;
    max-width: 800px;
    border: 1px solid gainsboro;
    background-color: white;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;

    img {
      max-width: 100%;
    }

    ul {
      display: flex;
      flex li {
        flex: 1 1 50%;
      }
    }
  }

  .charts {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .chart {
    flex: 1 1 25%;
  }
}
