FAST_REFRESH=false

REACT_APP_CONTEXT=
REACT_APP_API_URL=https://api-172-30-10-101.vurix.kr
REACT_APP_REALM=jmsoft
REACT_APP_UUID=529ccdb2-acb6-4e4f-be75-248e633d8c52

REACT_APP_MAP_INIT_LNG=127.1056431
REACT_APP_MAP_INIT_LAT=36.8169675
REACT_APP_MAP_INIT_ZOOM=14

REACT_APP_AREA_CODE=CHEONAN