[uwsgi]
chdir = /srv/test-quicklink/
module = config.wsgi:application
home = /srv/test-quicklink/venv/

uid = coralcat
gid = coralcat

socket = /tmp/test-quicklink.sock
chmod-socket = 666
chown-socket = coralcat:coralcat

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/config.pid
logto = /var/log/uwsgi/test-quicklink/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true